<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Robert Vaccaro</title>
    <meta name="keywords" content="software, software engineer, robert vaccaro, bobby vaccaro">
    <meta name="description" content="Passionate Software Developer">
    <meta name="author" content="Robert Vaccaro">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/buttonStyles.css" media="screen,projection" />
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <meta name="theme-color" content="#f5f6fa">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<div class="modal" id="modal-name">
    <div class="modal-sandbox"></div> 
    <div class="modal-box">
      <div class="modal-header" style="text-align: center">
        <div class="close-modal">&#10006;</div> 
        <h1>Skills and Languages</h1>
      </div>
      <div class="modal-body">
          <p>Python</p>
          <div class="container2">
            <div class="skills python">90%  </div>
          </div>
          
          <p>Javascript</p>
          <div class="container2">
            <div class="skills js">85%  </div>
          </div>
          <p>MongoDB</p>
          <div class="container2">
            <div class="skills mongo">80%  </div>
          </div>
          <p>Node.js/Express</p>
          <div class="container2">
            <div class="skills nodeexp">80%  </div>
          </div>
          <p>React</p>
          <div class="container2">
            <div class="skills react">70%  </div>
          </div>
          <p>HTML5/CSS</p>
          <div class="container2">
            <div class="skills htmlcss">65%  </div>
          </div>
          <p>SQL</p>
          <div class="container2">
            <div class="skills sql">65%  </div>
          </div>
          <p>Postgres</p>
          <div class="container2">
            <div class="skills postgres">65%  </div>
          </div>
          <p>Swift</p>
          <div class="container2">
            <div class="skills swift">55%  </div>
          </div>
          <p>Java</p>
          <div class="container2">
            <div class="skills java">50%  </div>
          </div>
        <div class='center-bu'>
        <button class="close-modal main-bu">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal2" id="modal-name2">
    <div class="modal-sandbox2"></div>
    <div class="modal-box2">
      <div class="modal-header2" style="text-align: center">
        <div class="close-modal2">&#10006;</div> 
        <h1>About Me</h1>
      </div>
      <div class="modal-body2">
          <p>I am a Software Engineer based out of the Los Angeles area, currently working at Aliza Technologies. I love coding because solving problems, creating dynamic programs and seeing ideas come to life are what drive me to learn more and more every day. I particularly enjoy GUIs, data science, object-oriented programming, and full stack web development. When I'm not coding, I enjoy playing video games, reading, watching Netflix, running, playing the piano, and playing basketball. I am a driven individual with a lifelong goal to learn as much as possible about all my passions, especially coding!</p>
        <div class='center-bu'>
        <button class="close-modal2 main-bu">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal3" id="modal-name3">
      <div class="modal-sandbox3"></div>
      <div class="modal-box3">
        <div class="modal-header3">
          <div class="close-modal3">&#10006;</div> 
        </div>
        <div class="modal-body3">
            <p class="hidden">This button is not for mobile devices</p>
          <div class='center-bu'>
            <h1>Button Design!</h1>
            
              <div id="color-picker-container" class="colorPicker"></div>
              <div id="values"></div>
              <br>
              <div class="example-buttons">
                  <button class="button1 test-bu" style="vertical-align:middle"><span>Button 1 </span></button>
              <br>
              <br>
              <div class="container">
                  <a data-animation="ripple" class="bu2 test-bu"><b>Button 2</b></a>
                </div>
                <br>
                <a class="button3 test-bu">
                    <svg class="icon-arrow before">
                        <use xlink:href="#arrow"></use>
                    </svg>
                    <span class="label">Button 3</span>
                    <svg class="icon-arrow after">
                        <use xlink:href="#arrow"></use>
                    </svg>
                </a>
                
                <svg style="display: none;">
                  <defs>
                    <symbol id="arrow" viewBox="0 0 35 15">
                      <title>Arrow</title>
                      <path d="M27.172 5L25 2.828 27.828 0 34.9 7.071l-7.07 7.071L25 11.314 27.314 9H0V5h27.172z "/>
                    </symbol>
                  </defs>
                </svg>
                <br>
                <br>
                <div id="wrapper">
                    <a class="my-super-cool-btn">
                      <div class="dots-container">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                      <span class="go-bu">Button 4</span>
                    </a>
                  </div>
              <br>
              <br>
              <button class="rot-bu rot-bu-two test-bu">Button 5</button>
              <br>
              <br>
              <br>
              <br>
              </div>
              <a href="#" class="modal-trigger" data-modal="modal-name4">Choose this color!</a> 
              <br>
              <br>
          <button class="close-modal3 main-bu">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal4" id="modal-name4">
        <div class="modal-sandbox4"></div>
        <div class="modal-box4">
          <div class="modal-header4" style="text-align: center">
            <div class="close-modal4">&#10006;</div> 
            <h1>Resume</h1>
          </div>
          <div class="modal-body4">
            <div class='center-bu'>
                <h3>Aliza Technologies</h3>
                <h5>Software Engineer</h5> 		                 
                  <p>Feburary 2020 - Present</p>
                  <p>Creating various applications with React.js and PyQt5 while using MongoDB and Python/Flask-restplus for the backend.</p>
                <p>Technologies: React.js (with Redux), Pytorch, Tensorflow, Python, MongoDB, Flask, PyQT5, Celery, RabbitMQ, tkinter </p>
                <br></br>
                <br></br>

                <h3>Google Inc.</h3>
              <h5>SMB Adwords Inside Sales Incubation</h5> 		                 
                <p> 2019 - Present</p>
              <p>Creating query models using Bucky V2 and gLinux to improve user search results for the Local Services Ads team.
                Communicating with providers and developing documentation to help evolve different vendors and UX teams.</p>
                <br></br>

                <h3>Vituity Practice Management</h3>
              <h5>ASAP Assistant </h5> 		 
              <p>July 2018 – Feb. 2019</p>
              <p>Manually generated daily patient surgery schedules in Excel for the Anesthesia department.</p>
              <p>Personally developed a GUI that automatically generates daily patient information using Python-Tkinter.</p>
              <br></br>
              <br></br>

              <h3>First Choice Lending Services Inc.</h3>
              <h5>Loan Originator</h5>
              <p>June 2018 – Feb. 2019</p>
              <p>Analyzed applicants' financial status, credit, and property evaluations to determine feasibility of granting loans.</p>
              <br></br>
              <br></br>

              <h3>	Water Stone Mortgage</h3>
              <h5>Loan Originator</h5>
              <p>Feb. 2018 – June 2018</p>
              <p>Obtained and compiled copies of clients’ credit histories, financial statements, and other similar documentation. </p>
              <br></br>
              <br></br>

              <h3>	The Hydro Pet </h3>
              <h5>Marketing Manager</h5>
              <p>Jan. 2014 – Feb. 2018</p>
              <p>Managed all marketing for the company and all activities within the marketing department.</p>
              <br>
              <br>
            <button class="close-modal4 main-bu">Close</button>
            </div>
            </div>
          </div>
        </div>
      </div>
<body style="background-color: #f5f6fa">
    <div class="main">
        <div class="row">
            <div id="profileColumn" class="col s12 l4 center">
                <img id="profileImage" src="./images/0.jpeg" class="z-depth-5 circle responsive-img" />

                <h2 id="heroName" class="center-align">Robert Vaccaro</h2>
                <h4 id="description" class="center-align">Software Engineer</h4>
                <h7 id="comp-desc" class="center-align">@ Aliza Technologies</h7>
                <p>View website in:</p>
                <input type="radio" id="light-mode" name="website-view" value="light-mode" onchange="modeChange(`light`)" checked></input>
                <label class="input-labels-mode" for="light-mode">Light Mode</label>
                <input type="radio" id="dark-mode" name="website-view" value="dark-mode" onchange="modeChange(`dark`)"></input>
                <label class="input-labels-mode" for="dark-mode">Dark Mode</label>
                <br></br>
                <p>Choose Brightness:</p>
                <div class="brightness-slider">
                  <input id="myRange" type="range" min="0" max="255" oninput="brightnessChange()"></input>
                </div>
                <br></br>
                <div class="mod-bu">
                <a href="#" class="modal-trigger" data-modal="modal-name2">About Me</a> 
                <br>
                <br>
                <br>
                <a href="#" class="modal-trigger" data-modal="modal-name">Skills and Languages</a>
                <br>
                <br>
                <br>
                
                <!-- <a href="#" class="modal-trigger" data-modal="modal-name3">Design Your Website!</a>  -->

                <a href="#" class="modal-trigger" data-modal="modal-name4">Resume</a> 
                </div>
                <br></br>

                <!--  -->

                <div class="dankicon" style="padding: 15px">
                    <a href="https://www.linkedin.com/in/bob-vaccaro/" target="_blank"><i class="fa fa-5x fa-linkedin-square"></i></a>
                    <a href="https://github.com/Robert-Vaccaro" target="_blank"><i class="fa fa-5x fa-github-square"></i></a>
                </div>

                <div style="padding: 15px">
                <a id="contactButton" class="waves-effect waves-grey btn-flat" href="mailto:robertvaccaro1@gmail.com">Contact Me</a>
                </div>
            </div>
            

            <div id="portfolioColumn" class="col s12 m12 l8">
                
                <div id="portfolioTitle">
                    <div id="portfolioText" class="portfolio-header">Portfolio</div>
                <div class="site-filter-tabs">
                  <p class="filterText" onclick="filterSites(`ios`)"> iPhone Apps</p>
                  <p class="filterBar"> |</p>
                  <p class="filterText" onclick="filterSites(`live`)">Live Websites</p>
                  <p class="filterBar"> |</p>
                  <p class="filterText" onclick="filterSites(`template`)">Website Templates</p>
                  <p class="filterBar"> |</p>
                  <p class="filterText" onclick="filterSites(`python`)">Python Apps</p>
                </div>
                </div>
                
                <div class="" id="columns">
                </div>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/iro.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</body>

</html>
